C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\bin\Debug\COMP123-S2019-Lab10-300987900.exe.config
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\bin\Debug\COMP123-S2019-Lab10-300987900.exe
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\bin\Debug\COMP123-S2019-Lab10-300987900.pdb
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123-S2019-Lab10-300987900.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123_S2019_Lab10_300987900.MainForm.resources
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123_S2019_Lab10_300987900.Properties.Resources.resources
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123-S2019-Lab10-300987900.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123-S2019-Lab10-300987900.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123-S2019-Lab10-300987900.exe
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123-S2019-Lab10-300987900.pdb
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123_S2019_Lab10_300987900.StartForm.resources
C:\Users\lenovo\Desktop\com123\lab10\COMP123-S2019-Lab10-300987900\COMP123-S2019-Lab10-300987900\obj\Debug\COMP123_S2019_Lab10_300987900.EndForm.resources
